[mypy]
strict = true
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-pandas.*]
ignore_missing_imports = true

[mypy-pandas_ta.*]
ignore_missing_imports = true

[mypy-exchange_calendars.*]
ignore_missing_imports = true

[mypy-alpaca.*]
ignore_missing_imports = true

[mypy-apscheduler.*]
ignore_missing_imports = true

[mypy-aiosqlite.*]
ignore_missing_imports = true
